spacePattern=3
lineThickness=2
fontName=Arial
name=domain1
vertexDiameter=40
shortPattern=1
nodeThickness=2
fontSize=14
longPattern=3
===
LOADTRUCK : active(3)
{
	{
	}
	=>
	{
	}
	parameters
	{
		loc:LCTN
		obj:OBJ
		truck:TRCK
	}
	precondition
	{
		(and
			(at truck loc)
			(at obj loc)
			(forall
				loc3:LCTN
				loc4:LCTN
				(when
					(and
						(at truck loc3)
						(at truck loc4)
					)
					(at loc3 loc4)
				)
			)
		)
	}
	effect
	{
		(and
			(not (at obj loc))
			(at  obj truck)
		)
	}
}
