spacePattern=3
lineThickness=2
fontName=Arial
name=prueba
vertexDiameter=40
shortPattern=1
nodeThickness=2
fontSize=14
longPattern=3
===
mueveAPuerta : active(1)
{
	{
		robot:robot(80,100)
		placeA:inicio(250,40)
		placeB:puerta(250,160)
		robot->placeA(en)
		placeA->placeB(cerca)
	}
	=>
	{
		robot:robot(80,100)
		placeA:inicio(250,40)
		placeB:puerta(250,160)
		robot->placeB(en)
		placeA->placeB(cerca)
	}
}

mueveAInicio : active(1)
{
	{
		robot:robot(80,100)
		placeA:puerta(250,160)
		placeB:inicio(250,40)
		robot->placeA(en)
		placeA->placeB(cerca)
	}
	=>
	{
		robot:robot(80,100)
		placeA:puerta(250,160)
		placeB:inicio(250,40)
		robot->placeB(en)
		placeA->placeB(cerca)
	}
}

cogeLlaveDeLaPuerta : active(2)
{
	{
		door:puerta(250,40)
		robot:robot(80,100)
		key:llave(250,160)
		robot->door(en)
		key->door(en)
	}
	=>
	{
		door:puerta(250,40)
		robot:robot(80,100)
		key:llave(250,160)
		robot->door(en)
		key->robot(en)
	}
}

rompeLaLlave : active(1)
{
	{
		robot:robot(80,100)
		key:llave(250,160)
		key->robot(en)
	}
	=>
	{
		piece1:cacho(250,40)
		piece2:cacho(250,160)
		robot:robot(80,100)
		piece2->robot(en)
		piece1->robot(en)
	}
}

