A pitchNRoll
A yaw
A saccade
A distance
A unknownFinder
C pitchAndRoll lookUnknownFloor heightBehavior lookPerpendicularFloor yaw lookFirstWall modelWall lookNextWall maintainWallDistances insertUnknownStuff obstaclesSaccade
S pitchNRoll pitchAndRoll enabled
S yaw pitchAndRoll off
S saccade pitchAndRoll off
S distance pitchAndRoll off
S unknownFinder pitchAndRoll off
S pitchNRoll lookUnknownFloor enabled
S yaw lookUnknownFloor off
S saccade lookUnknownFloor downwards
S distance lookUnknownFloor off
S unknownFinder lookUnknownFloor off
S pitchNRoll heightBehavior enabled
S yaw heightBehavior off
S saccade heightBehavior off
S distance heightBehavior floor
S unknownFinder heightBehavior off
S pitchNRoll lookPerpendicularFloor enabled
S yaw lookPerpendicularFloor off
S saccade lookPerpendicularFloor frontal
S distance lookPerpendicularFloor off
S unknownFinder lookPerpendicularFloor off
S pitchNRoll yaw enabled
S yaw yaw enabled
S saccade yaw off
S distance yaw off
S unknownFinder yaw off
S pitchNRoll lookFirstWall enabled
S yaw lookFirstWall enabled
S saccade lookFirstWall firstWall
S distance lookFirstWall maintenance
S unknownFinder lookFirstWall off
S pitchNRoll modelWall off
S yaw modelWall enabled
S saccade modelWall off
S distance modelWall wall
S unknownFinder modelWall off
S pitchNRoll lookNextWall enabled
S yaw lookNextWall enabled
S saccade lookNextWall nextWall
S distance lookNextWall maintenance
S unknownFinder lookNextWall off
S pitchNRoll maintainWallDistances enabled
S yaw maintainWallDistances enabled
S saccade maintainWallDistances off
S distance maintainWallDistances maintenance
S unknownFinder maintainWallDistances off
S pitchNRoll insertUnknownStuff enabled
S yaw insertUnknownStuff enabled
S saccade insertUnknownStuff off
S distance insertUnknownStuff maintenance
S unknownFinder insertUnknownStuff floor
S pitchNRoll obstaclesSaccade enabled
S yaw obstaclesSaccade enabled
S saccade obstaclesSaccade specific
S distance obstaclesSaccade maintenance
S unknownFinder obstaclesSaccade off
