spacePattern=3
lineThickness=2.5
name=collazu
vertexDiameter=40
shortPattern=1
nodeThickness=2.5
longPattern=3
===
agents
{
pitchNRoll ( off enabled )
yaw ( off enabled )
saccade ( off downwards frontal firstWall nextWall smallRight specific )
distance ( off floor wall maintenance )
wander ( off enabled )
unknownFinder ( off floor table )
obstacleModeler ( off enabled )
objectModeler ( off enabled )
}
configurations{ pitchAndRoll lookUnknownFloor heightBehavior lookPerpendicularFloor yaw lookFirstWall modelWall lookNextWall maintainWallDistances insertUnknownStuff obstaclesSaccade none findObstacles }
table
{
 enabled off off off off off off off
 off off downwards off off off off off
 off off off floor off off off off
 off off frontal off off off off off
 off enabled off off off off off off
 off enabled firstWall maintenance off off off off
 off off off wall off off off off
 off enabled nextWall maintenance off off off off
 off enabled off maintenance enabled off off off
 off enabled off maintenance enabled floor off off
 off enabled specific maintenance off off off off
 off off off off off off off off
 off enabled smallRight maintenance off off off off
}
===
modelGravity : pitchAndRoll
{
	{
		s:start(370,120)
	}
	=>
	{
		g:gravity(580,130)
		gualzru:robot(340,130)
		gualzru->g(link)
	}
}

lookFloor : pitchAndRoll
{
	{
		g:gravity(170,40)
		gualzru:robot(40,40)
		gualzru->g(link)
	}
	=>
	{
		g:gravity(230,40)
		gualzru:robot(40,40)
		gualzru->g(lookTowards)
	}
}

modelHeight : pitchAndRoll
{
	{
		g:gravity(270,40)
		gualzru:robot(40,40)
		gualzru->g(lookTowards)
	}
	=>
	{
		g:plane(290,40)
		gualzru:robot(40,40)
		gualzru->g(lookTowards)
		gualzru->g(in)
	}
}

lookPerpendicularFloor : pitchAndRoll
{
	{
		gualzru:robot(40,40)
		floor:plane(220,40)
		gualzru->floor(lookTowards)
	}
	=>
	{
		gualzru:robot(40,40)
		floor:plane(260,40)
		gualzru->floor(lookPerpendicular)
	}
}

modelYaw : pitchAndRoll
{
	{
		gualzru:robot(40,40)
		floor:plane(260,40)
		gualzru->floor(lookPerpendicular)
	}
	=>
	{
		gualzru:robot(40,40)
		floor:floor(260,40)
		gualzru->floor(lookPerpendicular)
	}
}

lookFirstWall : pitchAndRoll
{
	{
		gualzru:robot(40,40)
		floor:floor(160,160)
		gualzru->floor(lookPerpendicular)
	}
	=>
	{
		floor:floor(180,160)
		w4:notWall(370,60)
		w3:notWall(270,160)
		w2:notWall(170,60)
		w1:notWall(50,160)
		gualzru:robot(50,40)
		gualzru->w1(looks)
		floor->w1(link)
		w1->w2(link)
		w2->w3(link)
		w3->w4(link)
	}
}

lookNextWall : pitchAndRoll
{
	{
		w2:notWall(270,40)
		w1:wall(160,120)
		gualzru:robot(40,40)
		gualzru->w1(looks)
		w1->w2(link)
	}
	=>
	{
		w2:notWall(230,40)
		w1:wall(120,120)
		gualzru:robot(40,40)
		gualzru->w2(looks)
		w1->w2(link)
	}
}

modelWall : pitchAndRoll
{
	{
		w2:notWall(310,40)
		w1:notWall(170,140)
		gualzru:robot(40,40)
		gualzru->w1(looks)
		w1->w2(link)
	}
	=>
	{
		w2:notWall(330,40)
		w1:wall(190,140)
		gualzru:robot(40,40)
		gualzru->w1(looks)
		w1->w2(link)
	}
}

modelLastWall : pitchAndRoll
{
	{
		floor:floor(40,160)
		robot:robot(420,40)
		w4:notWall(270,40)
		w3:wall(270,150)
		w2:wall(130,150)
		w1:wall(40,40)
		robot->w4(looks)
		floor->w1(link)
		w1->w2(link)
		w2->w3(link)
		w3->w4(link)
	}
	=>
	{
		lock:unlocked(520,260)
		floor:room(40,160)
		robot:robot(430,40)
		w4:wall(280,40)
		w3:wall(270,150)
		w2:wall(130,150)
		w1:wall(40,40)
		view:view(300,260)
		floor->w1(link)
		w1->w2(link)
		w2->w3(link)
		w3->w4(link)
		robot->lock(is)
		view->floor(uncovered)
		robot->view(has)
	}
}

lockRobot : none
{
	{
		robot:robot(250,160)
		lock:unlocked(410,160)
		robot->lock(is)
	}
	=>
	{
		lock:locked(410,160)
		robot:robot(250,160)
		robot->lock(is)
	}
}

addObstacle : findObstacles
{
	{
		view:view(210,180)
		lock:locked(540,50)
		room:room(440,180)
		robot:robot(330,50)
		robot->lock(is)
		robot->view(has)
		robot->room(in)
		view->room(uncovered)
	}
	=>
	{
		view:view(160,180)
		obstacle:obstacle(560,180)
		lock:locked(440,60)
		room:room(380,180)
		robot:robot(270,60)
		robot->lock(is)
		robot->view(has)
		robot->room(in)
		obstacle->room(in)
		view->room(uncovered)
	}
}

markViewCovered : findObstacles
{
	{
		view:view(210,180)
		lock:locked(540,50)
		room:room(440,180)
		robot:robot(330,50)
		robot->lock(is)
		robot->view(has)
		robot->room(in)
		view->room(uncovered)
	}
	=>
	{
		view:view(160,180)
		lock:unlocked(440,60)
		room:room(380,180)
		robot:robot(270,60)
		robot->lock(is)
		robot->view(has)
		robot->room(in)
		view->room(covered)
	}
}

saccadeFinishesInspectionMovement : none
{
	{
		lock:locked(470,100)
		view:view(390,230)
		room:room(170,230)
		robot:robot(290,100)
		robot->lock(is)
		robot->room(in)
		robot->view(has)
		view->room(covered)
	}
	=>
	{
		lock:unlocked(500,90)
		view:view(410,220)
		room:room(200,220)
		robot:robot(300,90)
		robot->lock(is)
		robot->room(in)
		robot->view(has)
		view->room(uncovered)
	}
}

markRoomObserved : findObstacles
{
	{
		view:view(210,180)
		lock:locked(540,50)
		room:room(440,180)
		robot:robot(330,50)
		robot->lock(is)
		robot->view(has)
		robot->room(in)
		view->room(uncovered)
	}
	=>
	{
		view:view(160,180)
		lock:locked(440,60)
		room:room(380,180)
		robot:robot(270,60)
		robot->lock(is)
		robot->view(has)
		robot->room(in)
		view->room(covered)
	}
}

boringRoom : none
{
	{
		lock:locked(470,100)
		view:view(390,230)
		room:room(170,230)
		robot:robot(290,100)
		robot->lock(is)
		robot->room(in)
		robot->view(has)
		view->room(covered)
	}
	=>
	{
		lock:unlocked(500,90)
		view:view(410,220)
		room:room(200,220)
		robot:robot(300,90)
		robot->lock(is)
		robot->room(in)
		robot->room(observed)
		robot->view(has)
		view->room(uncovered)
	}
}

