spacePattern=3
lineThickness=2
name=final
vertexDiameter=40
shortPattern=1
nodeThickness=2
longPattern=3

modelGravity
{
	{
		s:start(193,116)
	}
	=>
	{
		g:gravity(339,127)
		gualzru:robot(135,129)
		gualzru->g(link)
	}
}

lookFloor
{
	{
		g:gravity(317,118)
		gualzru:robot(132,119)
		gualzru->g(link)
	}
	=>
	{
		g:gravity(394,133)
		gualzru:robot(129,132)
		gualzru->g(lookTowards)
	}
}

modelHeight
{
	{
		g:gravity(379,119)
		gualzru:robot(127,118)
		gualzru->g(lookTowards)
	}
	=>
	{
		g:floor(413,145)
		gualzru:robot(136,142)
		gualzru->g(lookTowards)
		gualzru->g(in)
	}
}

lookPerpendicularFloor
{
	{
		floor:floor(327,147)
		gualzru:robot(104,144)
		gualzru->floor(lookTowards)
	}
	=>
	{
		floor:floor(404,151)
		gualzru:robot(110,149)
		gualzru->floor(lookPerpendicular)
	}
}

modelYaw
{
	{
		floor:floor(386,153)
		gualzru:robot(101,151)
		gualzru->floor(lookPerpendicular)
	}
	=>
	{
		floor:orientedFloor(392,137)
		gualzru:robot(108,138)
		gualzru->floor(lookPerpendicular)
	}
}

lookFirstWall
{
	{
		floor:orientedFloor(389,140)
		gualzru:robot(121,136)
		gualzru->floor(lookPerpendicular)
	}
	=>
	{
		floor:orientedFloor(67,273)
		w4:notModeledWall(598,149)
		w3:notModeledWall(424,167)
		w2:notModeledWall(254,143)
		w1:notModeledWall(68,164)
		gualzru:robot(68,74)
		gualzru->w1(looks)
		floor->w1(link)
		w1->w2(link)
		w2->w3(link)
		w3->w4(link)
	}
}

lookNextWall
{
	{
		w2:notModeledWall(468,232)
		w1:wall(150,236)
		gualzru:robot(228,89)
		gualzru->w1(looks)
		w1->w2(link)
	}
	=>
	{
		w2:notModeledWall(485,222)
		w1:wall(128,228)
		gualzru:robot(206,84)
		gualzru->w2(looks)
		w1->w2(link)
	}
}

modelWall
{
	{
		w2:notModeledWall(473,243)
		w1:notModeledWall(253,244)
		gualzru:robot(102,114)
		gualzru->w1(looks)
		w1->w2(link)
	}
	=>
	{
		w2:notModeledWall(521,227)
		w1:wall(293,227)
		gualzru:robot(155,106)
		gualzru->w1(looks)
		w1->w2(link)
	}
}

modelLastWall
{
	{
		floor:orientedFloor(47,315)
		robot:robot(372,62)
		w4:notModeledWall(560,165)
		w3:wall(386,198)
		w2:wall(207,157)
		w1:wall(48,181)
		robot->w4(looks)
		floor->w1(link)
		w1->w2(link)
		w2->w3(link)
		w3->w4(link)
	}
	=>
	{
		floor:room(77,350)
		robot:robot(388,67)
		w4:wall(617,191)
		w3:wall(475,238)
		w2:wall(272,183)
		w1:wall(75,210)
		robot->w4(looks)
		floor->w1(link)
		w1->w2(link)
		w2->w3(link)
		w3->w4(link)
	}
}

detectObstacle
{
	{
		room:room(285,257)
		gualzru:robot(130,132)
		gualzru->room(in)
	}
	=>
	{
		obstacle:obstacle(478,119)
		room:room(318,245)
		gualzru:robot(112,102)
		gualzru->room(in)
		obstacle->room(in)
	}
}

modelTable
{
	{
		obstacle:obstacle(464,95)
		room:room(289,244)
		gualzru:robot(119,103)
		gualzru->room(in)
		obstacle->room(in)
	}
	=>
	{
		obstacle:table(506,112)
		room:room(285,252)
		gualzru:robot(110,100)
		gualzru->room(in)
		obstacle->room(in)
	}
}

detectObjectInTable
{
	{
		table:table(385,166)
		room:room(251,249)
		gualzru:robot(115,161)
		gualzru->room(in)
		table->room(in)
	}
	=>
	{
		table:table(377,172)
		object:object(517,76)
		room:room(248,256)
		gualzru:robot(124,165)
		gualzru->room(in)
		table->room(in)
		object->table(in)
	}
}

modelMugInTable
{
	{
		table:table(392,182)
		object:object(538,63)
		room:room(273,276)
		gualzru:robot(86,124)
		gualzru->room(in)
		table->room(in)
		object->table(in)
	}
	=>
	{
		table:table(417,191)
		object:mug(575,71)
		room:room(277,289)
		gualzru:robot(84,121)
		gualzru->room(in)
		table->room(in)
		object->table(in)
	}
}

