spacePattern=3
lineThickness=2.5
name=lokito
vertexDiameter=40
shortPattern=1
nodeThickness=2.5
longPattern=3
===
agents
{
ballTracker ( off track )
handApproacher ( off touch restPosition )
dialogManager ( off on )
}
configurations{ resting beCool goTouchTheBall touchingTheBall goRest }
table
{
 off       off            on
 track     off            on
 track     touch          on
 track     off            on
 track     restPosition   on
}
===
init : resting
{
	{
		S:startsymbol(100,100)
	}
	=>
	{
		loki:robot(100,100)
		status:status(100,250)
		loki->status(bored)
	}
}

ballFound : beCool
{
	{
		loki:robot(100,100)
	}
	=>
	{
		loki:robot(100,100)
		ball:ball(300,100)
		loki->ball(sees)
	}
}

ballLostWhileHappy : beCool
{
	{
		loki:robot(100,100)
		status:status(100,250)
		ball:ball(300,100)
		loki->ball(sees)
		loki->status(happy)
	}
	=>
	{
		loki:robot(100,100)
		status:status(100,250)
		loki->status(bored)
	}
}

ballLostWhileBored : beCool
{
	{
		loki:robot(100,100)
		ball:ball(300,100)
		status:status(100,250)
		loki->ball(sees)
		loki->status(bored)
	}
	=>
	{
		loki:robot(100,100)
		status:status(100,250)
		loki->status(bored)
	}
}

ballCentered : beCool
{
	{
		loki:robot(100,100)
		ball:ball(300,100)
		loki->ball(sees)
	}
	=>
	{
		loki:robot(100,100)
		ball:ball(300,100)
		loki->ball(sees)
		loki->ball(fixates)
	}
}

ballNotCentered : beCool
{
	{
		loki:robot(100,100)
		ball:ball(300,100)
		loki->ball(sees)
		loki->ball(fixates)
	}
	=>
	{
		loki:robot(100,100)
		ball:ball(300,100)
		loki->ball(sees)
	}
}

ballTouched : goTouchTheBall
{
	{
		loki:robot(100,100)
		ball:ball(300,100)
		status:status(100,250)
		loki->ball(fixates)
		loki->status(bored)
	}
	=>
	{
		loki:robot(100,100)
		ball:ball(300,100)
		status:status(100,250)
		loki->status(happy)
		loki->ball(fixates)
		loki->ball(touches)
	}
}

ballNotTouched : goRest
{
	{
		loki:robot(100,100)
		ball:ball(300,100)
		loki->ball(sees)
		loki->ball(touches)
	}
	=>
	{
		loki:robot(100,100)
		ball:ball(300,100)
		loki->ball(sees)
	}
}

setRest : goRest
{
	{
		loki:robot(100,100)
		status:status(100,250)
		loki->status(bored)
	}
	=>
	{
		loki:robot(100,100)
		status:status(100,250)
		loki->status(bored)
		loki->status(rest)
	}
}

unsetRest : goTouchTheBall
{
	{
		loki:robot(100,100)
		status:status(100,250)
		loki->status(bored)
		loki->status(rest)
	}
	=>
	{
		loki:robot(100,100)
		status:status(100,250)
		loki->status(bored)
	}
}

gotBored : beCool
{
	{
		loki:robot(100,100)
		status:status(100,250)
	}
	=>
	{
		loki:robot(100,100)
		status:status(100,250)
		loki->status(bored)
	}
}

