spacePattern=3
lineThickness=2
name=lokito
vertexDiameter=40
shortPattern=1
nodeThickness=2
longPattern=3
===
init : active(1)
{
	{
		S:startsymbol(100,100)
	}
	=>
	{
		loki:robot(100,100)
		status:status(100,250)
		loki->status(bored)
	}
}

ballFound : active(1)
{
	{
		loki:robot(100,100)
	}
	=>
	{
		loki:robot(100,100)
		ball:ball(300,100)
		loki->ball(sees)
	}
}

ballLostWhileHappy : active(1)
{
	{
		loki:robot(100,100)
		status:status(100,250)
		ball:ball(300,100)
		loki->ball(sees)
		loki->status(happy)
	}
	=>
	{
		loki:robot(100,100)
		status:status(100,250)
		loki->status(bored)
	}
}

ballLostWhileBored : active(1)
{
	{
		loki:robot(100,100)
		ball:ball(300,100)
		status:status(100,250)
		loki->ball(sees)
		loki->status(bored)
	}
	=>
	{
		loki:robot(100,100)
		status:status(100,250)
		loki->status(bored)
	}
}

ballCentered : active(1)
{
	{
		loki:robot(100,100)
		ball:ball(300,100)
		loki->ball(sees)
	}
	=>
	{
		loki:robot(100,100)
		ball:ball(300,100)
		loki->ball(sees)
		loki->ball(fixates)
	}
}

ballNotCentered : active(1)
{
	{
		loki:robot(100,100)
		ball:ball(300,100)
		loki->ball(sees)
		loki->ball(fixates)
	}
	=>
	{
		loki:robot(100,100)
		ball:ball(300,100)
		loki->ball(sees)
	}
}

ballTouched : active(1)
{
	{
		loki:robot(100,100)
		ball:ball(300,100)
		status:status(100,250)
		loki->ball(fixates)
		loki->status(bored)
	}
	=>
	{
		loki:robot(100,100)
		ball:ball(300,100)
		status:status(100,250)
		loki->status(happy)
		loki->ball(fixates)
		loki->ball(touches)
	}
}

ballNotTouched : active(1)
{
	{
		loki:robot(100,100)
		ball:ball(300,100)
		loki->ball(sees)
		loki->ball(touches)
	}
	=>
	{
		loki:robot(100,100)
		ball:ball(300,100)
		loki->ball(sees)
	}
}

setRest : active(1)
{
	{
		loki:robot(100,100)
		status:status(100,250)
		loki->status(bored)
	}
	=>
	{
		loki:robot(100,100)
		status:status(100,250)
		loki->status(bored)
		loki->status(rest)
	}
}

unsetRest : active(1)
{
	{
		loki:robot(100,100)
		status:status(100,250)
		loki->status(bored)
		loki->status(rest)
	}
	=>
	{
		loki:robot(100,100)
		status:status(100,250)
		loki->status(bored)
	}
}

gotBored : active(1)
{
	{
		loki:robot(100,100)
		status:status(100,250)
	}
	=>
	{
		loki:robot(100,100)
		status:status(100,250)
		loki->status(bored)
	}
}

