spacePattern=3
lineThickness=2.0
fontName=Arial
name=iniciarEntorno
vertexDiameter=40.0
shortPattern=1
nodeThickness=2.0
fontSize=14
longPattern=3
===
knowHuman : active(1)
{
	{
		person:Human(-35,10)
		robotST:Status(-175,-355)
		room:Object(-355,10)
		robot:Robot(-180,-180)
		robot->room(in)
		person->room(in)
		robot->robotST(init)
	}
	=>
	{
		person:Human(130,15)
		robotST:Status(-30,-340)
		room:Object(-200,15)
		robot:Robot(-35,-180)
		robot->room(in)
		person->room(in)
		robot->person(interact)
		robot->robotST(free)
	}
}

changeRoom : active(1)
{
	{
		robot:Robot(-40,-250)
		room2:Object(95,-90)
		room1:Object(-180,-90)
		robot->room1(in)
		room1->room2(transitable)
	}
	=>
	{
		robot:Robot(-30,-180)
		room2:Object(100,-25)
		room1:Object(-150,-25)
		room1->room2(transitable)
		robot->room2(in)
	}
}

