(dp0
S'imaginaryMugNotFound'
p1
F0.0
sS'imagineMostLikelyNoodlesInPosition'
p2
F1.0071107630872473e-30
sS'changeRoom'
p3
F1.981197039731997e-12
sS'setObjectReach_hierarchical'
p4
F1.1677284196615278e-17
sS'hierarchical_verifyImaginaryMug'
p5
F8.335219437091008e-34
sS'graspObject'
p6
F6.095022780390197e-10
sS'verifyImaginaryMug'
p7
F9.261464647630064e-29
sS'setObjectReach_confirm'
p8
F6.614874153862905e-30
sS'unsetRestArmPosition'
p9
F0.0
sS'reachPose'
p10
F0.0
sS'unsetStop'
p11
F0.0
sS'setObjectReach_attempt'
p12
F6.614874153862905e-30
sS'setStop'
p13
F0.9999999614012105
sS'imaginaryNoodlesNotFound'
p14
F0.0
sS'moveObjectToTable'
p15
F5.31026373451599e-11
sS'setRestArmPosition'
p16
F3.787663158611997e-08
sS'imagineMostLikelyMugInPosition'
p17
F1.3514117028972841e-33
sS'leaveObjectInTable_hierarchical'
p18
F5.651331339743644e-11
sS'hierarchical_verifyImaginaryNoodles'
p19
F8.915606210496764e-31
sS'verifyImaginaryNoodles'
p20
F8.30242163718207e-28
sS'leaveObjectInTable'
p21
F1.0583709693342319e-12
s.